# estatio-canonical

./: .gitignore  .gitlab-ci.yml  README.adoc  pom.xml  release.sh
src/main/java/org/estatio/canonical/: HasAtPathDto.java
src/main/java/org/estatio/canonical/bankmandate/v1/: BankAccountsAndMandatesDto.java  BankMandateDto.java
src/main/java/org/estatio/canonical/communicationchannel/v1/: PostalAddressDto.java
src/main/java/org/estatio/canonical/financial/v1/: BankAccountDto.java
src/main/java/org/estatio/canonical/invoice/v1/: InvoiceDto.java  InvoiceItemDto.java
src/main/java/org/estatio/canonical/party/v1/: PartyDto.java
src/main/resources/org/estatio/canonical/: bindings.xml
src/main/resources/org/estatio/canonical/bankaccountsandmandates/v2/: bankAccountsAndMandates-2.0.xsd
src/main/resources/org/estatio/canonical/bankmandate/v2/: bankMandate-2.0.xsd
src/main/resources/org/estatio/canonical/coda/v2/: codadochead-2.0.xsd
src/main/resources/org/estatio/canonical/common/v2/: common-2.0.xsd
src/main/resources/org/estatio/canonical/communicationchannel/v2/: postalAddress-2.0.xsd
src/main/resources/org/estatio/canonical/documents/v2/: documents-2.0.xsd
src/main/resources/org/estatio/canonical/financial/v2/: bankAccount-2.0.xsd
src/main/resources/org/estatio/canonical/fixedasset/v2/: fixedasset-2.0.xsd
src/main/resources/org/estatio/canonical/incominginvoice/v2/: incominginvoice-2.0.xsd  incominginvoice-2.1.xsd  incominginvoice-2.2.xsd  incominginvoice-2.3.xsd  incominginvoice-2.4.xsd
src/main/resources/org/estatio/canonical/invoice/v2/: invoice-2.0.xsd
src/main/resources/org/estatio/canonical/invoicenumbers/v2/: invoicenumbers-2.0.xsd
src/main/resources/org/estatio/canonical/order/v2/: order-2.0.xsd
src/main/resources/org/estatio/canonical/party/v2/: party-2.0.xsd
src/main/resources/org/estatio/canonical/project/v2/: project-2.0.xsd
src/test/java/org/estatio/canonical/: JaxbMarshaller.java
src/test/java/org/estatio/canonical/financial/bankaccount/v1/: BankAccountDto_Test.java  JaxbMarshaller.java
src/test/java/org/estatio/canonical/financial/bankaccount/v2/: BankAccountDto_Test.java
